Partlist

Exported from Hybrid Driver.brd at 12/30/17 5:46 PM

EAGLE Version 8.5.1 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library     Position (inch)       Orientation

C1       82uF           E2,5-7                     resistor    (0.45 1.65)           R0
C2       82uF           E2,5-7                     resistor    (0.5 1.95)            R180
C3       10uF           E2-5                       rcl         (1.84 0.15)           R0
C4       150uF          E5-8,5                     resistor    (0.325 0.425)         R0
C5       82uF           E2,5-7                     resistor    (1.5 1.65)            R0
C6       82uF           E2,5-7                     resistor    (1.55 1.95)           R180
C7       150uF          E5-8,5                     resistor    (1.375 0.425)         R0
CN1      MTA100-6       10X06MTA                   con-amp     (1.05 0.1)            R180
CN2      SE14           SE14                       solpad      (0.175 2.925)         R0
D1       MUR1100E       DO07                       diode       (0.35 2.5)            R0
D2       MUR1100E       DO07                       diode       (0.075 2.725)         R270
D3       MUR1100E       DO07                       diode       (1.3 2.5)             R0
D4       MUR1100E       DO07                       diode       (0.9 2.6)             R0
DZ1      1N4745         DIODE.4-AXIAL              1-Custom    (0.175 2.15)          R90
DZ2      1N4745         DIODE.4-AXIAL              1-Custom    (0.075 2.15)          R90
DZ3      1N4751         DIODE.4-AXIAL              1-Custom    (0.65 2.4)            R0
DZ4      1N4745         DIODE.4-AXIAL              1-Custom    (1.225 2.15)          R90
DZ5      1N4745         DIODE.4-AXIAL              1-Custom    (1.125 2.15)          R90
DZ6      1N4751         DIODE.4-AXIAL              1-Custom    (1.65 2.425)          R0
E1       IGBT-PAD       IGBT-PAD                   1-Custom    (0.725 2.775)         R0
E2       IGBT-PAD       IGBT-PAD                   1-Custom    (1.3 2.775)           R0
G1       IGBT-PAD       IGBT-PAD                   1-Custom    (0.475 2.775)         R0
G2       IGBT-PAD       IGBT-PAD                   1-Custom    (1.55 2.775)          R0
JP1      0              JP1                        jumper      (0.5 2.275)           R90
JP2      0              JP1                        jumper      (1.575 2.275)         R90
OP1      PS2501         DIL04                      optocoupler (0.55 0.775)          R180
OP2      PS2501         DIL04                      optocoupler (1.6 0.775)           R180
R1       4.7K           0207/10                    resistor    (0.6 1.25)            R270
R2       4.7K           0207/10                    resistor    (1.65 1.25)           R270
R3       4.7K           0207/10                    resistor    (1.65 0.25)           R270
RG1      3              0309/12                    resistor    (0.3 2.05)            R90
RG2      3              0309/12                    resistor    (1.35 2.05)           R90
U1       M57962L        HYBRID-IC-IBGT-GATE-DRIVER 1-Custom    (0.65 2.25)           R270
U2       VLA106-15242   ISOLATED_DC_DC_CONVERTER   1-Custom    (-0.025 1.85)         R270
U3       M57962L        HYBRID-IC-IBGT-GATE-DRIVER 1-Custom    (1.7 2.25)            R270
U4       VLA106-15242   ISOLATED_DC_DC_CONVERTER   1-Custom    (1 1.85)              R270
