Partlist exported from /Users/Josh/Dropbox/Projects/eagle/Induction Heaters/CriticalMass/Reactor Core.sch at 9/25/18 8:56 PM

Part  Value         Device                   Package                  Description                                       MF                        MPN                OC_FARNELL OC_NEWARK PN_DIGI-KEY          
C1    100uF         CPOL-USE2-5              E2-5                     POLARIZED CAPACITOR, American symbol                                                                                                     
C2    100uF         CPOL-USE2-5              E2-5                     POLARIZED CAPACITOR, American symbol                                                                                                     
C3    100uF         CPOL-USE2-5              E2-5                     POLARIZED CAPACITOR, American symbol                                                                                                     
C4    .01uF         C-USC1206                C1206                    CAPACITOR, American symbol                                                                                                               
C5    .1uF          C-USC1206K               C1206K                   CAPACITOR, American symbol                                                                                                               
C6    .1uF          C-USC1206K               C1206K                   CAPACITOR, American symbol                                                                                                               
C7    .1uF          C-USC1206                C1206                    CAPACITOR, American symbol                                                                                                               
C8    .1uF          C-USC1206                C1206                    CAPACITOR, American symbol                                                                                                               
C9    10uF          CPOL-US153CLV-0405       153CLV-0405              POLARIZED CAPACITOR, American symbol                                                                                                     
C10   .01uF         C-USC1206K               C1206K                   CAPACITOR, American symbol                                                                                                               
C11   .1uF          C-USC1206                C1206                    CAPACITOR, American symbol                                                                                                               
C12   .01uF         C-USC1206K               C1206K                   CAPACITOR, American symbol                                                                                                               
C13   .01uF         C-USC1206K               C1206K                   CAPACITOR, American symbol                                                                                                               
C14   10uF          CPOL-US153CLV-0405       153CLV-0405              POLARIZED CAPACITOR, American symbol                                                                                                     
C15   1000pF        C-USC1206                C1206                    CAPACITOR, American symbol                                                                                                               
C16   47uF          CPOL-US153CLV-0605       153CLV-0605              POLARIZED CAPACITOR, American symbol                                                                                                     
D1    NSR0340HT1G   NSR0340HT1G              SOD-323                  NSR0340HT1G                                                                                                                              
D2    1N4148        1N4148                   SOD-123                  1N4148                                                                                                                                   
D3    NSR0340HT1G   NSR0340HT1G              SOD-323                  NSR0340HT1G                                                                                                                              
D4    NSR0340HT1G   NSR0340HT1G              SOD-323                  NSR0340HT1G                                                                                                                              
D5    NSR0340HT1G   NSR0340HT1G              SOD-323                  NSR0340HT1G                                                                                                                              
D6    NSR0340HT1G   NSR0340HT1G              SOD-323                  NSR0340HT1G                                                                                                                              
D7    1N4148        1N4148                   SOD-123                  1N4148                                                                                                                                   
D8    1N4148        1N4148                   SOD-123                  1N4148                                                                                                                                   
D9    1N4148        1N4148                   SOD-123                  1N4148                                                                                                                                   
D10   1N4148        1N4148                   SOD-123                  1N4148                                                                                                                                   
D11   1N4148        1N4148                   SOD-123                  1N4148                                                                                                                                   
D16   5.1V          MM3Z5V1ST1G              SOD-323                  MM3Z5V1ST1G                                       5.1V 200MW                MM3Z5V1ST1G                             MM3Z5V1ST1GOSCT-ND   
F1    50mA Fast     TR5                      TR5                      FUSE                                              Bel Fuse Inc              MRF 50             unknown    unknown   507-1715-ND          
F2    1A Slow       FC211-5X20               FC211-5X20               FC 211                                                                                                                                   
F3    10A Slow      FC211-5X20               FC211-5X20               FC 211                                                                                                                                   
J1    ATX Power     5566-20                  5566-20                  Mini FIT connector 20 pol                                                   39-29-9206         unknown    unknown   2M3873-ND            
J2    ICSP          057-006-1                057-006-1                CONNECTOR                                                                                      unknown    unknown                        
J3    1286-ST       PIN262409-1              62409-1                  Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                              unknown    unknown                        
J4    IGBT 1        MTA06-100                10X06MTA                 AMP connector                                                                                                                            
J5    IGBT 2        MTA06-100                10X06MTA                 AMP connector                                                                                                                            
J6    Signal In     MTA06-100                10X06MTA                 AMP connector                                                                                                                            
J7    I/O           MTA06-100                10X06MTA                 AMP connector                                                                                                                            
J8    1286-ST       PIN262409-1              62409-1                  Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                              unknown    unknown                        
J9    1286-ST       PIN262409-1              62409-1                  Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                              unknown    unknown                        
J10   Misc          MTA06-100                10X06MTA                 AMP connector                                                                                                                            
J11   1286-ST       PIN262409-1              62409-1                  Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                              unknown    unknown                        
J12   1286-ST       PIN262409-1              62409-1                  Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                              unknown    unknown                        
J13   1286-ST       PIN262409-1              62409-1                  Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                              unknown    unknown                        
J14   1286-ST       PIN262409-1              62409-1                  Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                              unknown    unknown                        
L1    10uH          L-USL3225P               L3225P                   INDUCTOR, American symbol                                                                                                                
L2    22uH          L-USL3225P               L3225P                   INDUCTOR, American symbol                                                                                                                
LCD1  J204A         J204A                    LCD-20X4                 J204A                                                                                                                                    
LED2                LEDCHIPLED_1206          CHIPLED_1206             LED                                                                                                                                      
LOGO1 LOGO_CC-BY-SA LOGO_CC-BY-SA            LOGO_CC-BY-SA                                                                                                                                                     
OK1   LTV816S       LTV816S                  SMD4                     OPTO COUPLER                                                                                   unknown    unknown                        
OK2   MOC3022S      MOC3022S                 6-SMD                    MOC3022S                                          Lite-On Inc               MOC3022S                                160-1377-5-ND        
OK3   MOC3022S      MOC3022S                 6-SMD                    MOC3022S                                          Lite-On Inc               MOC3022S                                160-1377-5-ND        
Q1    MMBT4401      MMBT4401                 SOT23                    MMBT4401                                                                                                                                 
Q2    MMBT4401      MMBT4401                 SOT23                    MMBT4401                                                                                                                                 
Q4    MMBT4401      MMBT4401                 SOT23                    MMBT4401                                                                                                                                 
R1    1K            R-US_R1206               R1206                    RESISTOR, American symbol                         Stackpole Electronics Inc RNCP1206FTD100R                         RNCP1206FTD100RCT-ND 
R2    220           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R3    10K           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R4    100           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R5    4K7           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R6    4K7           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R7    10K           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R8    10M           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R9    100           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R10   330           R-US_M1206               M1206                    RESISTOR, American symbol                                                                                                                
R12   330           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R13   220K          R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R14   10K           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R16   10K           TRIMMER_3314G            TRIMMER_3314G            3314G Trimmer Pot                                                                                                                        
R17   2k            R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R18   330R          R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R19   620R          R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R20   1K            R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R21   3K3           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R22   1K            R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R23   100R          R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R24   4K7           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R25   10K           R-US_M1206               M1206                    RESISTOR, American symbol                                                                                                                
R26   10K           R-US_M1206               M1206                    RESISTOR, American symbol                                                                                                                
R27   10K           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R28   10K           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R29   1K            R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R30   220K          R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R31   22K           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R32   1K            R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R33   4K7           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R34   100           R-US_R1206               R1206                    RESISTOR, American symbol                         Stackpole Electronics Inc RNCP1206FTD100R                         RNCP1206FTD100RCT-ND 
R35   24            R-US_R2512               R2512                    RESISTOR, American symbol                         TE Connectivity           352124RFT                               A115993CT-ND         
R36   330           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R37   330           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
R38   2K            R-US_R1206               R1206                    RESISTOR, American symbol                         Stackpole Electronics Inc RNCP1206FTD100R                         RNCP1206FTD100RCT-ND 
R39   330           R-US_R1206               R1206                    RESISTOR, American symbol                                                                                                                
SG1   PS1740P02E    F/EE17P                  F/EE17P                  BUZZER Source: Buerklin                                                     PS1740P02E         unknown    unknown   445-2528-ND          
SJ1   0             SJ                       SJ                       SMD solder JUMPER                                                                                                                        
SJ2   0             SJ                       SJ                       SMD solder JUMPER                                                                                                                        
SW1   PEC11R_SW     PEC11R_SW                BOURNS_PEC11R_SW         Bourns Rotary Encoder PEC11R series with switch   Bourns                    PEC11R-4215K-S0012                      PEC11R-4215K-S0012-ND
SW2   FSM14JH       SW_TACTILE_TOP_ACTIVATED SW_TACTILE_TOP_ACTIVATED                                                                                                                                          
SW3   FSM14JH       SW_TACTILE_TOP_ACTIVATED SW_TACTILE_TOP_ACTIVATED                                                                                                                                          
SW4   FSM14JH       SW_TACTILE_TOP_ACTIVATED SW_TACTILE_TOP_ACTIVATED                                                                                                                                          
SW5   FSM14JH       SW_TACTILE_TOP_ACTIVATED SW_TACTILE_TOP_ACTIVATED                                                                                                                                          
T1    4A            T435-600B-TR             DPAK-TRIAC               T435-600B-TR                                      STMicroelectronics        T435-600B-TR                            497-2513-1-ND        
T2    16A           T435-600B-TR             DPAK-TRIAC               T435-600B-TR                                      STMicroelectronics        T1635-700G-TR                           497-4433-1-ND        
U1    AT90PWM316    AT90PWM316               SOIC-32                                                                                                                                                           
U3    LM393M        LM393D                   SO08                     COMPARATOR                                        Fairchild Semiconductor   LM393M                                  LM393MFS-ND          
X1    FS10-110-C2   FS10-110-C2              FS10-110-C2              FS10-110-C2                                       Triad Magnetics           FS10-110-C2-B                           237-1578-ND          
